<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, white, rgb(211, 80, 80), black);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
        }
        main{
            width: 600px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 15px #24121180;
        }
        h1{
            font: italic bolder 3em 'times new roman';
        }
        h2{
            font: italic bold 2em "times new roman";
            text-decoration: underline;
        }
        p{
            font-family: Arial, Helvetica, monospace;
        }
       
    </style>
</head>
<body>
    <main><h1>Trabalhando com fontes</h1>
        <h3>Exemplos</h3>
        
        <ul>
            <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium perferendis nam porro earum quisquam est distinctio cumque ab mollitia beatae omnis, eligendi optio quod totam ipsam, eos magnam corrupti blanditiis.</p></li>
            <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est illum ad quasi eius ex ipsa quas illo odit vero aspernatur eveniet, culpa suscipit deserunt quod architecto in doloremque assumenda consectetur?</p></li>
            <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis deserunt, corporis alias aspernatur earum similique excepturi tempore. At voluptatum, nesciunt dolorem possimus aut reiciendis quasi fuga recusandae laudantium repellat?</p></li>
        </ul>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat ex iste. Ullam necessitatibus laborum natus hic sint, expedita quibusdam magnam adipisci eum incidunt consectetur obcaecati enim? Illum, earum unde.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae laboriosam maiores dolorem quaerat, molestiae, architecto, enim repudiandae blanditiis dolorum doloribus nostrum asperiores velit veniam sequi. Velit reprehenderit illum non!</p></main>
    <main id="1">
        <h1>Texto 02</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim ipsum quaerat autem quae tempore necessitatibus, magni minus consectetur voluptatibus accusantium rem labore error veniam, laudantium est voluptatum earum corrupti!</p>
    </main>
    
</body>
</html>