<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        
        caption{
            padding: 8px;
            border: 1px solid black;
            background-color: lightblue;
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            border-radius: 5px 5px 0px 0px;
        }
        th, td{
            border: 1px solid black;
            
            padding: 8px;
            
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
           
        </tr>
        <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td> 
        </tr>
        <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td> 
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td> 
        </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td> 
        </tr>
    

    
        
    </table>
</body>
</html>