<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes</title>
    
        


<style>  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,200;1,400&display=swap');
        
        body{
            font-family:  arial, verdana sans-serif;
            font-size: 16px;
            color: black;
             
        }
        h1{
            font-family: 'work sans', Times, serif;
            font-size: 3em;
            font-weight: 900;
        }
        h2{
            font: italic bolder 2em  'work sans', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae provident doloremque, corrupti possimus illum dolor aspernatur, earum accusamus omnis consequuntur, voluptatem unde pariatur neque necessitatibus voluptatibus? Quidem, molestias sunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum labore repellendus delectus sed, accusamus blanditiis qui dolor totam culpa adipisci optio cumque dolores iste alias fugiat corporis? Hic, quia.</p>
</body>
</html>