<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes</title>
    <style> 
    
    @font-face {
        font-family: 'larry';
        src: url('fonts/Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family:'love' ;
        src: url('fonts/love\ larry\ ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        body{
            font-family: 'arial';
            text-align: justify;
            font-weight: normal;
            background-image: linear-gradient(to left, red, yellow, rgb(122, 190, 33),black);
            
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            position: static;
            margin: auto;

            
        }
      h1{
        font-family: 'larry';
        font-size: 4em;
      }
      h2{
        font-family: 'larry';
        font-size: 2.5em;
      }
    </style>
</head>
<body>
    
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae provident doloremque, corrupti possimus illum dolor aspernatur, earum accusamus omnis consequuntur, voluptatem unde pariatur neque necessitatibus voluptatibus? Quidem, molestias sunt?</p>
        <h2>Subtitulo</h2>
     <ul>
         <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum labore repellendus delectus sed, accusamus blanditiis qui dolor totam culpa adipisci optio cumque dolores iste alias fugiat corporis? Hic, quia.</p></li>
         <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error quos similique quo nulla non ex corrupti a, accusamus mollitia sunt, necessitatibus numquam quidem! Ex illo at quis totam maiores!</p></li>
     </ul>
    </main> <br>
   
    
</body>
</html>