<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: -10px;
            
        }
        header{
            background-color: rgb(212, 15, 15);
            padding: 10px;
            margin: 10px;
            
            box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.315);
        }
        h1{
            color: rgba(252, 252, 252, 0.911);
        }
        nav{
            
            padding: 3px;
            height: 35px;
            
            
        }
        nav > a{
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
            
        }
        nav > a:houver{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 6px;
            border-radius: 10px;
            box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.541);
            
        }
        
        article{
            background-color: rgb(249, 250, 250);
        }
        article > aside{
            background-color: rgb(143, 207, 207);
        }

        footer{
            background-color: rgb(0, 0, 0);
            padding: 6px;
            margin: auto;
            color: white;
            text-align: center;
            
            
        }
        footer > p{
            margin: auto;
            background-color: rgb(0, 0, 0);
        }
        div#bola{
            height: 100px;
            width: 150px;
            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>PatosOnline.com</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">QUEM SOMOS</a>
            <a href="">CATEGORIAS</a>
            <a href="">VOÇÉ REPÓRTER</a>
            <a href="">MÍDIA KIT</a>
            <a href="">CONTATO</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta molestiae perspiciatis itaque repellat, dolorum, accusantium laudantium vel possimus aliquam nihil eum quas assumenda qui! Quas praesentium commodi similique sunt recusandae?</p>
            <h3>Nataçao</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, illo. Porro sapiente quas autem at, corrupti eius qui dignissimos aspernatur, earum minus aut minima voluptates vero odio, cupiditate magni molestiae!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Patos Online</h2>
                <h4>Homenagens de ciclistas marcam o sepultamento do empresário patoense Vadim</h4>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/K5cXwksNWEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
                <a href="https://www.youtube.com/embed/K5cXwksNWEo" target="_blank" rel="external">Canal Do Youtube</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam rerum laborum eaque tempore officiis aspernatur reiciendis enim consequuntur ad eum, repudiandae error ipsam velit eveniet recusandae labore perferendis esse!</p>
            </article>
            <article>
                <aside>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>© Copyright 2023, Todos os direitos reservados  |  Patosonline.com</p> <br>
        
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>