<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Playfair:ital,wght@0,300;0,400;0,800;1,300 & family= Work+Sans:ital,wght@0,300;0,400; 1.200;1.400 & display=swap');

        body{
            font-family: 'Playfair', serif;
            background-image: linear-gradient(to left, #0FC2C0, #0CABA8, #008F8C, #015958);
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(87, 34, 34);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(226, 226, 62);
        }

        a::after{
            content:' 🔗 ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
   <img src="paisagem.jpg" alt="paisagem"> 
   <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external"> Site CursoemVideo</a></li>
        <li><a href="https://www.xpi.com.br" target="_blank" rel="external">XP Investimento</a></li>
    </ul>
        
    
</body>
</html>