<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        th{
            color: white;
        }
        th:nth-child(even){
            background-color: gray;
        }
        th:nth-child(odd){
            background-color: gray;
        }
        th.center{
            text-align: left;
        }
        th.mid{
            color: black;
            background-color: white;
        }
        th, td{
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <Table>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Diciplinas</th>
            <th  scope="col"colspan="2">Notas</th>
             <th scope="col" rowspan="2">Média</th>
            <tr>
                
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="mid">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="center">Média de exatas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2"  class="mid">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="center">Média de humanas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tr>
                
            
        </tbody>
    </Table>
</body>
</html>