<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <style>
        body{
            background-color: rgb(102, 74, 74);
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
        }
        main{
            background-color: white;
            width: 400px;
            height: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit voluptas delectus et assumenda distinctio dolorem optio eius molestiae! Impedit corporis explicabo sunt aliquam suscipit neque quas at magni modi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error commodi voluptatibus officia corrupti, et ipsam consectetur id, quo pariatur harum recusandae ducimus nostrum doloribus, voluptas magni! Et placeat amet deleniti.</p>
    </main>
</body>
</html>